SECRET_KEY=foo
JWT_SECRET_KEY=bar
JWT_ALGORITHM=HS256
ALLOWED_HOSTS=*
MYSQL_DATABASE=incident_management_db
MYSQL_USER=incident_management_user
MYSQL_PASSWORD=incident_management_password
MYSQL_ROOT_PASSWORD=password
DEBUG=true